<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>

<body>
    <!-- ABOUT PAGE -->
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>

            <li>
                <a href="menu.html">MENU</a>
            </li>

            <li>
                <a href="about.html">ABOUT</a>
            </li>

            <li>
                <a href="contact.html">CONTACT</a>

            </li>

        </ul>
    </nav>
        <img src="assets/images/banner.png">
        <main>
            <div>
                <h1>About Us</h1>
            </div>

            <div>
                <h2>Locations</h2>
                <ul>
                    <li>Carson, CA</li>
                    <li>Long Beach, CA</li>
                    <li>Los Angeles, CA</li>
                    <li>Torrance, CA</li>
                </ul>
            </div>

            <div>
                <h2>Origin Story</h2>
                <img alt="food images" src="assets/images/about.jpg">
                <p>Welcome to H-Thai-ML! Our story begins in 1986 in the city of Lampang, Thailand with a young boy named Ananda(means happy). 
                    After the passing of his father he worked as a fisher man to provide for his mother and four siblings.
                    Although life was rough he never let that deter his ambitions of living a happy life as his name suggests.
                    When he wasn't working, he was helping his mother prepare meals for his family. His mother was 
                    said to be the best cook in thier village. She passed on those special skills to him.
                    He came to the realization that there was more to life than was suggested by others
                    in his village. He arrived in the United States along with his family. To make
                    endsmeat he worked at a local Thai restaurant. One day he was tasked with deiliverning
                    food to Long Beach State Universtiy. He came across a programming class and was
                    mesmorized. He decided to take a class and became a great progammer. Programming
                    changed the life of his family and himself. Thus he opened his first Thai restaurant in Long Beach where his 
                    programming story began. The name honors the very thing that helped shape this new life 
                    he built. While also sharing the amazing gift of his mother's wonderful food. So come
                    on in! And yes, our name is awesome. But our food is even better.
                </p>
            </div>
        </main>
</body>

</html>